{{ define "content" }}
<div style="padding-bottom: 15px;
  padding-top: 50px;
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  font-size:40px;
  line-height:40px;
  text-align:left;
  color:#333233;
  width: 400px;
  font-weight: 600;">
  One less thing to worry about
 </div>
<div style="padding-bottom: 50px;
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  font-size:16px;
  line-height:40px;
  text-align:left;
  color:#FD067D;
  width: 400px;
  font-weight: 400;">
  It’s all about you now, baby <img height="20px" src="https://s3.eu-central-1.amazonaws.com/clanbeat-emails/clock.png" />
</div>
<div style="padding-bottom: 50px;
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  font-size:20px;
  line-height:25px;
  text-align:left;
  color:#333233;
  width: 500px;
  font-weight: 400;">
  Hi, { .firstname}. <br>
You now have employee rights on Clanbeat. No more leading 1-on-1s. This is the best news because now you can fully focus on yourself!
</div>
  <div style="text-align:center; padding-bottom: 50px;">
  <a href="{{ .buttonLink }}"
    style="padding-left:30px;
	    padding-right:30px;
		background-color:#6D5BBC;
		border-radius:8px;
		color:#ffffff;
		display:inline-block;
		font-family: 'Source Sans Pro', sans-serif;
		font-size:23px;
		line-height:45px;
		text-align:center;
		font-weight: 400;
		text-decoration:none;
		-webkit-text-size-adjust:none;">Go to Clanbeat</a>
  	</div>
<div style="font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  font-size:10px;
  line-height:5px;
  text-align:center;
  color:#333233;
  width: 500px;
  font-weight: 400;" align="center">
</div>
{{ end }}
