{{ define "layout" }}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no" />
  <!-- disable auto telephone linking in iOS -->
  <title>Clanbeat</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      color: #333233;
      font-family: 'Trebuchet MS', 'Lucida Grande', Tahoma, sans-serif;
      font-size: 16px;
      line-height: 20px;
    }

    h1 {
      font-size: 40px;
      line-height: 1.1;
      font-weight: bold;
    }

    h2 {
      font-size: 20px;
      color: #333233;
      font-weight: bold;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .body-text {
      text-align: center;
    }

    @media screen and (max-width: 599px) {

      .force-row,
      .container {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    @media screen and (max-width: 400px) {
      .container-padding {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }

    .arrow-container {
      width: 15px;
      display: flex;
      margin: 0px auto;
      justify-content: center;
      align-items: center;
      padding-top: 30px;
      padding-right: 30px;
    }

    .arrow {
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
    }

    .up {
      border-bottom: 10px solid #00bd54;
    }

    .down {
      border-top: 10px solid #f8503a;
    }
  </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <!-- 100% background wrapper (grey background) -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
    <tr>
      <td align="center" valign="top" style="background-color: #ffffff;">
        <br />

        <!-- 600px container (white background) -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container"
          style="width:600px;max-width:600px">
          <tr>
            <td class="container-padding content" align="left"
              style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
              {{ template "content" . }}
            </td>
          </tr>
        </table>

        <!--/600px container -->
      </td>
    </tr>
  </table>

  <!--/100% background wrapper-->
</body>

</html>
{{ end }}